<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        .background-image {
            background-image: url("IMG_9545.jpg");
            width: 1920px;
            height: 1280px;
            background-size: cover;
       }

        
        .center {
            text-align: center;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-size: 64px;
            font-family: "sans-serif typeface family", "Acumin Pro Extra";
        }
        
        .space {
            padding-top: 65.5px;
        }
    </style>
</head>
<body>
    <body>
        <div class="center">
            <div class="space"></div>
                <h1>Rowing Hard or Hardly Rowing</h1>
                <p>yeah the boys </p>
        </div>
    </body>
    </html>
</body>
</html>
